# Evaluation

./: README.md  download
.devcontainer/: devcontainer.json  docker-compose.yml
backend/: EvalSystem.sln
backend/src/EvalSystem.Api/: EvalSystem.Api.csproj  Program.cs
backend/src/EvalSystem.Api/Data/: AppDbContext.cs
backend/src/EvalSystem.Api/Models/: ApplicationUser.cs  AuditLog.cs  CostCenter.cs  Employee.cs  EvaluationPeriod.cs  EvaluationTemplate.cs
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: Layout.tsx  StatusStamp.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/data/: mockData.ts
frontend/src/pages/: DashboardPage.tsx  EmployeesPage.tsx  EvaluationFillPage.tsx  LoginPage.tsx  PeriodsPage.tsx  TemplatesPage.tsx
frontend/src/styles/: global.css
